Table fact_results {
  result_id string [primary key]
  event_id string 
  athlete_id integer 
  year_of_event integer 
  performance double
  athlete_average_speed double
}

Table dim_event {
  event_id string [primary key]
  event_name string
  event_dates date 
  event_country string
  event_length double
  event_unit string
  event_number_of_finishers integer
}

Table dim_athlete {
  athlete_id integer [primary key]
  athlete_club string
  athlete_country string
  athlete_year_of_birth integer
  athlete_gender string
  athlete_age_category string
}

// vg bonus del: Date Dimension
Table dim_date {
  date date [primary key]
  year integer
  month integer
  day integer
  is_weekend boolean
}

// vg bonus del: Country Mapping
Table dim_country {
  iso_code string [primary key]
  country_name string
}


// Kopplar Faktatabellen till dens Dimensioner
Ref: fact_results.event_id > dim_event.event_id
Ref: fact_results.athlete_id > dim_athlete.athlete_id

// Kopplar Eventens datum till Datum dimensionen
Ref: dim_event.event_dates > dim_date.date

// Kopplar både athletes och events till dim_country
Ref: dim_event.event_country > dim_country.iso_code
Ref: dim_athlete.athlete_country > dim_country.iso_code